spring.application.name=quora

spring.datasource.url=jdbc:mysql://localhost:3306/quora_db
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# to enable lazy loading in spring data jpa
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
#spring.jackson.serialization.fail-on-empty-beans=false